DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=1
POSTGRES_DB=flights
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgresql.2025%
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com
TIME_ZONE=UTC
